# EcommerceAPI

./: MyWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyWebApi/: .gitignore  Dockerfile  DMyWebApiLogslog-20250822.txt  MyWebApi.csproj  MyWebApi.http  MyWebApi.sln  Program.cs
MyWebApi/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  UserController.cs  VoucherController.cs
MyWebApi/DI/: JWTAuthenticationScheme.cs  ServiceCollectionExtensions.cs
MyWebApi/DTOs/: AppUserDTO.cs  CartDTO.cs  CartItemDTO.cs  GetUserDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderSummaryDTO.cs  PaymentDTO.cs  ProductDTO.cs  TokenResponseDTO.cs
MyWebApi/Data/: ApplicationDbContext.cs
MyWebApi/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Size.cs  VoucherType.cs
MyWebApi/Helpers/: CloudinaryOptions.cs  EmailSettings.cs  FileUploadOperationFilter.cs  StripeSettings.cs  UserRole.cs
MyWebApi/Middleware/: FileUploadMiddleware.cs  GlobalException.cs
MyWebApi/Migrations/: 20250628155605_AddTblCate.Designer.cs  20250628155605_AddTblCate.cs  20250701081553_addTblProduct.Designer.cs  20250701081553_addTblProduct.cs  20250705104502_AddUserTbl.Designer.cs  20250705104502_AddUserTbl.cs  20250707100729_AddTblCartAndCartItem.Designer.cs  20250707100729_AddTblCartAndCartItem.cs  20250707164252_UpdateOrder.Designer.cs  20250707164252_UpdateOrder.cs  20250708063500_UpdateCartItem.Designer.cs  20250708063500_UpdateCartItem.cs  20250709144432_ADDpayment.Designer.cs  20250709144432_ADDpayment.cs  20250712155222_AddReviewTbl.Designer.cs  20250712155222_AddReviewTbl.cs  20250716170502_AddRefreshTokenTbl.Designer.cs  20250716170502_AddRefreshTokenTbl.cs  20250717083414_UpdateGUIDID.Designer.cs  20250717083414_UpdateGUIDID.cs  20250717084639_UpdateGUIDIDnew.Designer.cs  20250717084639_UpdateGUIDIDnew.cs  20250717085449_RestoreDB.Designer.cs  20250717085449_RestoreDB.cs  20250717092427_fixGuidToken.Designer.cs  20250717092427_fixGuidToken.cs  20250717092715_fixIdentity.Designer.cs  20250717092715_fixIdentity.cs  20250720114222_AddVoucherAndUsageTbl.Designer.cs  20250720114222_AddVoucherAndUsageTbl.cs  20250729113917_UpdateProductIMGAndAddProductVideo.Designer.cs  20250729113917_UpdateProductIMGAndAddProductVideo.cs  20250804112203_new-up.Designer.cs  20250804112203_new-up.cs  20250804113822_addAdmin.Designer.cs  20250804113822_addAdmin.cs  20250805102435_newAdmin.Designer.cs  20250805102435_newAdmin.cs  ApplicationDbContextModelSnapshot.cs
MyWebApi/Models/: AppUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductImage.cs  ProductVideo.cs  RefreshToken.cs  Review.cs  (+3 more)
(+90 files in other folders)
